{
	"name": "mage2pro/cms-stripe"
	,"version": "0.2.1"
	,"description": "A content for the stripe.mage2.pro website."
	,"type": "magento2-module"
	,"homepage": "https://mage2.pro"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {"mage2pro/cms": ">=0.3.4", "mage2pro/core": ">=2.6.16"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Dfe\\Cms\\": ""}}
	,"df": {"cms": {
		"html": {"title": "Stripe payment extension for Magento 2"}
		,"plugin": {"title": "stripe.mage2.pro"}
	}}
	,"keywords": [
		"CMS"
		,"eCommerce"
		,"Magento"
		,"Magento 2"
		,"Magento extension"
		,"Stripe"
	]
}